###################################################################################################
##########################################              ###########################################
##########################################  Molecules   ###########################################
##########################################              ###########################################
###################################################################################################
##
## Specify molecular composition:
##
##  mtot = total mass of composition in atomic units u (more specifically: Carbon12 mass / 12)
##  Ntot = total number of particles per composition unit
##  NH   = number of Hydrogen atoms per composition unit
##  ...
##
##  To specify a simple constant molar mass or relative molecular mass, 
##   set Ntot = 1 and mtot = mue_MolarMass [g/mol] = M_RelativeMolecularMass
##
mtot = 1.007939987233551 # mH_HydrogenMass in units of mC_CarbonMass/12
Ntot = 1
NH   = 1

##
## Define degrees of freedom (to determine the adiabatic index gamma):
##
## gamma = (f+2) / f, e.g.:
##
##   f     gamma     physics
## ------------------------
##     3     5/3      no rotation, no vibration, e.g. mono-atomic
##     4     3/2
##     5     7/5      2 rotation, no vibration, e.g. H2
## 20000  1.0001      roughly isothermal, e.g. StarBench D-type setup
##
f_DegreesOfFreedom =        			20000
