###################################################################################################
##########################################              ###########################################
##########################################  Opacities   ###########################################
##########################################              ###########################################
###################################################################################################
##
## Specify dust opacities:
##
##  0 = Not used, No opacity associated with the dust
##  1 = Use constant dust opacity, specify below
##  2 = Ossenkopf & Henning (1994)
##  3 = Draine & Lee (1984)
##  4 = Laor & Draine (1993)
##  5 = Weingartner & Draine (2001)
##  6 = Bell & Lin (1994) - Fitted gray Rosseland Mean Opacities (requires IrradiationFlag = 0)
##  7 = Weingartner & Draine (2001) - MC3D Opacities (from Jan Philipp Ruge)
##  8 = Ossenkopf & Henning (1994) + user-specified FUV and EUV bin
##  9 = Laor & Draine (1993) + user-specified FUV and EUV bin
##
DustOpacityFlag =						8
##
## in [cm^2 g^-1] (defined per gram dust)
##
ConstantDustOpacity =					1.0
##
## Specify gas opacities:
##
##  0 = Not used, No opacity associated with the gas
##  1 = Use constant gas opacity, specify below
##  2 = Helling et al. (2000) / Semenov et al. (2003)
##
GasOpacityFlag =						0
##
## in [cm^2 g^-1] (defined per gram gas)
##
ConstantGasOpacity =					4000.0
