[Grid]
#
# 1/4 pi = 0.78539816340
# 3/8 pi = 1.17809724510
# 1/2 pi = 1.57079632679
# 5/8 pi = 1.96349540849
# 3/4 pi = 2.35619449019
#     pi = 3.14159265359
#   2 pi = 6.28318530718
#
X1-grid    1    1e-5      1000    l+    10000.0
X2-grid    1    0.0          1    u     3.14159265359
X3-grid    1    0.0          1    u     6.28318530718

[Chombo Refinement]
 
Levels           4
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     4
Max_grid_size    32
Fill_ratio       0.75
 
[Time]

CFL            0.8 # 0.4
CFL_max_var    1.1
tstop	       1.25e+5
first_dt	   1e-5

[Solver]

Solver	       hllc
#hllc two_shock roe

[Boundary]

X1-beg    userdef
X1-end    outflow
X2-beg    axisymmetric
X2-end    axisymmetric
X3-beg    periodic
X3-end    periodic

[Uniform Grid Output]

uservar    0
output_dir ./data
dbl       +1e+2  -5   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1   
log        1000
analysis   0.1  -1 
 
[Chombo HDF5 output]
 
Checkpoint_interval  -1.0  0
Plot_interval         1.0  0
 
[Parameters]

IC_rho_cgs                      1e-19
IC_central_mass_Msol            20.0
IBC_ionization_radius_pc        4e-5 # 1e-3 1e-4 3e-5 Bondi radius of the ionized gas is ~2e-4
IBC_delta_ionization_radius_pc  1e-60 # 1e-4

