###################################################################################################
########################################                  #########################################
########################################   Restrictions   #########################################
########################################                  #########################################
###################################################################################################
##
## Specify lower and upper limits of vaiables.
## These restrictions are only in use for given positive values.
## All values are given in cgs units.
##

##
## Hydrodynamics:
##
RHO_min                     = -1
RHO_max                     = -1
##
## Specify conservation requirements in case of restrictions in use:
##  0 = off
##  1 = on
##  At least one of the conservation methods has to be switched off!
##
RHO_min_Conserve_Momentum   = 0
RHO_min_Conserve_Energy     = 0
PRS_min                     = -1
PRS_max                     = -1
VX1_min                     = -1
VX1_max                     = -1
VX2_min                     = -1
VX2_max                     = -1
VX3_min                     = -1
VX3_max                     = -1

##
## MHD:
##
VA_min                      = -1
VA_max                      = -1

##
## Radiation:
##
T_dust_min                  = -1
T_dust_max                  = -1
T_gas_min                   = -1
T_gas_max                   = -1
T_rad_min                   = -1e-10
T_rad_max                   = -1

##
## Ionization:
##
Ion_x_min                   = -1
Ion_x_max                   = -1
urec_min                    = +1e-60
urec_max                    = -1


##
## In case of violation of the following restrictions, the code stops immediately.
##
DEBUGGING_RHO_min           = -1
DEBUGGING_RHO_max           = -1
DEBUGGING_PRS_min           = -1
DEBUGGING_PRS_max           = -1
DEBUGGING_VX1_min           = -1
DEBUGGING_VX1_max           = -1
DEBUGGING_VX2_min           = -1
DEBUGGING_VX2_max           = -1
DEBUGGING_VX3_min           = -1
DEBUGGING_VX3_max           = -1

DEBUGGING_T_dust_min        = -1
DEBUGGING_T_dust_max        = -1
DEBUGGING_T_gas_min         = -1
DEBUGGING_T_gas_max         = -1
