# plotting settings for hllc simulation.

#---------------------------------------------------------
#--- parameters ---#
M_central = 18.0
g_inf = 1.0001
g_ions = 1.0001
T_inf = 100.
T_ions = 10000.
mu_inf = 1.00794
mu_ions = 0.50397
N_min = 0
N_max = 1250
ion_scale = 55.
ion_offset = 133
v_min = -150
v_max = 1e1
rho_min = 1e-20
rho_max = 1e-8
logy = 1
logx = 1
xmin = 9e-6
xmax = 1
show_ions = 1
rho_inf = 7.171966e-18
rho_sonicpoint = 3.63e-17
analysis = 1 # to also graph theoretical profiles

#--- constants ---#
G = 6.67408e-8
R_constant = 8.314e7
SolarMass = 1.9891e33
constant_AU = 1.49597870691e13 
constant_pc = 206265.0 * constant_AU
ReferenceDensity = 5.210e-21
ReferencePressure = 4.981e+01
ReferenceVelocity = 9.778e+10
ReferenceLength = 3.086e+18
#---------------------------------------------------------
